{
  "id": "qqmusic",
  "name": "QQ Music",
  "version": "1.0.0",
  "description": "QQ Music (good for Chinese songs, direct API)",
  "author": "SpotiFLAC / MusicBeat",
  "entrypoint": "index.js",
  "wordSynced": false,
  "defaultPriority": 6
}
